[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/03/2014
START_TIME           00:00:00
REPORT_START_DATE    05/03/2014
REPORT_START_TIME    00:00:00
END_DATE             05/03/2014
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:01 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  D-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5

[EVAPORATION]
;;Evap Data      Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Junction       Invert     Dmax       Dinit      Dsurch     Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
N-5              2500       4.3        0          0          0         
N-6              2500       5          0          0          0         
N-7              2498.64    4.3        0          0          0         
N-9              2498       4          0          0          0         
N-1              2493       5          0          0          0         
N-4              2498.99    4.3        0          0          0         
N-8              2498.99    4.3        0          0          0         

[OUTFALLS]
;;Outfall        Invert     Type       Stage Data       Gated   
;;-------------- ---------- ---------- ---------------- --------
DES-1            2492       FREE                        NO

[CONDUITS]
;;Conduit        From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C-1              N-5              N-6              1120       0.013      0          0          0          0         
C-2              N-6              N-7              350        0.013      0          0          0          0         
C-5              N-9              N-1              1000       0.009      0          3.5        0          0         
C-8              N-1              DES-1            1400       0.009      0          0          0          0         
C-11             N-7              N-9              500        0.013      0          0          0          0         
C-3              N-4              N-9              350        0.013      0          0          0          0         
C-6              N-8              N-4              1120       0.013      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
C-1              CUSTOM       4.27             T-BERM     0          0          1                    
C-2              CUSTOM       4.27             T-BERM2    0          0          1                    
C-5              CIRCULAR     1.5              0          0          0          1                    
C-8              FORCE_MAIN   0.9              0.0000015  0          0          1                    
C-11             RECT_CLOSED  2                3          0          0          1                    
C-3              CUSTOM       4.27             T-BERM2    0          0          1                    
C-6              CUSTOM       4.27             T-BERM     0          0          1                    

[LOSSES]
;;Link           Kin        Kout       Kavg       Flap Gate  SeepRate  
;;-------------- ---------- ---------- ---------- ---------- ----------

[INFLOWS]
;;Node           Inflow           Time Series      Type     Funits   Fscale   Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
N-5              FLOW             ""               FLOW     1.0      1.0      0.3     
N-8              FLOW             ""               FLOW     1.0      1.0      0.3     

[CURVES]
;;Curve          Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
T-BERM           Shape      0          3         
T-BERM                      2.77       6.7       
T-BERM                      2.8        8.7       
T-BERM                      4.27       10.7      
;
T-BERM2          Shape      0          3         
T-BERM2                     2.77       6.7       
T-BERM2                     2.8        10.7      
T-BERM2                     4.27       12.7      

[TIMESERIES]
;;Time Series    Date       Time       Value     
;;-------------- ---------- ---------- ----------
RAIN2                       4:00       0         
RAIN2                       4:05       3.8       
RAIN2                       4:10       9         
RAIN2                       4:15       9.9       
RAIN2                       4:20       16.3      
RAIN2                       4:25       19.8      
RAIN2                       4:30       25.9      
RAIN2                       4:35       30.7      
RAIN2                       4:40       35.2      
RAIN2                       4:45       43        
RAIN2                       4:50       48        
RAIN2                       4:55       25.3      
RAIN2                       5:00       24        
RAIN2                       5:05       12.8      
RAIN2                       5:10       11.2      
RAIN2                       5:15       4.8       
RAIN2                       5:20       2.2       
RAIN2                       5:25       1.6       
RAIN2                       5:30       0         
;
RAIN1                       3:30       0         
RAIN1                       3:35       0         
RAIN1                       3:40       0         
RAIN1                       3:45       0         
RAIN1                       3:50       0         
RAIN1                       3:55       0         
RAIN1                       4:00       0         
RAIN1                       4:05       0         
RAIN1                       4:10       0         
RAIN1                       4:15       0         
RAIN1                       4:20       0         
RAIN1                       4:25       0         
RAIN1                       4:30       0         
RAIN1                       4:35       0         
RAIN1                       4:40       0         
RAIN1                       4:45       0         
RAIN1                       4:50       0         
RAIN1                       5:00       0         
RAIN1                       5:05       0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -6056.898 -537.470 5359.410 5717.242
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
N-5              -2529.711          950.764           
N-6              -2546.689          2852.292          
N-7              -2529.711          5432.937          
N-9              2733.447           5415.959          
N-1              2778.612           3284.854          
N-4              53.034             3773.503          
N-8              -1021.994          1460.563          
DES-1            2822.048           1493.140          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

